# Edit this file to fit your domain name and put it in 
# /usr/local/etc/knot on each node
server:
    rundir: "/var/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: 0.0.0.0@53

log:
  - target: syslog
    any: info

database:
    storage: "/var/db/knot"

remote:
 
acl:
  - id: update_acl
    address: 127.0.0.1
    action: update

template:
  - id: default
    storage: "/var/db/knot"
    file: "%s.zone"

zone:
  - domain: pool.domain.tld
    acl: update_acl


