#! /bin/sh

weekly_certbot_enable=yes
weekly_certbot_custom_args="--standalone --preferred-challenges http --http-01-address 127.0.0.1 --http-01-port 9090"

daily_output="/var/log/daily.log"
weekly_output="/var/log/weekly.log"
monthly_output="/var/log/monthly.log"
daily_status_security_output="/var/log/security.log"
weekly_status_security_output="/var/log/security.log"
monthly_status_security_output="/var/log/security.log"

